# SistemaUsuariosAPI

./: README.md  SistemaAlertasBackEnd.sln
SistemaAlertasBackEnd/: ApplicationDbContext.cs  Program.cs  SistemaAlertasBackEnd.csproj  SistemaAlertasBackEnd.http
SistemaAlertasBackEnd/DTOs/: ActualizarUsuarioDTO.cs  EditarClaimDTO.cs  RespuestaAutenticacionDTO.cs  UsuarioCrearDTO.cs  UsuarioDTO.cs
SistemaAlertasBackEnd/EndPoints/: UsuarioEndpoints.cs
SistemaAlertasBackEnd/Entidades/: HttpContextExtensions.cs
SistemaAlertasBackEnd/Filtros/: FiltroValidaciones.cs
SistemaAlertasBackEnd/Migrations/: 20240817205754_Usuarios.Designer.cs  20240817205754_Usuarios.cs  20240817232948_ultima.Designer.cs  20240817232948_ultima.cs  ApplicationDbContextModelSnapshot.cs
SistemaAlertasBackEnd/Properties/: launchSettings.json
SistemaAlertasBackEnd/Servicios/: IServicioUsuarios.cs  ServicioEmail.cs  ServicioUsuarios.cs
SistemaAlertasBackEnd/Utilidades/: CustomAuthorizationMiddleware.cs  Llaves.cs
SistemaAlertasBackEnd/Validaciones/: CredencialesUsuarioDTOValidador.cs  EditarClaimDTOValidador.cs  Utilidades.cs
